{
  "name": "naked-json-require",
  "version": "1.0.0",
  "description": "Single function to \"require\" json file that lacks an extension",
  "main": "naked-json-require.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "require"
  ],
  "author": "Dan MacTough <danmactough@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmactough/naked-json-require.git"
  },
  "bugs": {
    "url": "https://github.com/danmactough/naked-json-require/issues"
  },
  "homepage": "https://github.com/danmactough/naked-json-require#readme"
}
